scrape_configs:
- job_name: minio-job
  bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoiYWRtaW4iLCJleHAiOjQ4OTM3MDY1NDZ9.Bz9cmBu8qLEgy-VJxLvXCGVlXoLeJOkUj-PDFUoPqPZ6fwZiGrX3X5LixV-Ik5lkceigY-aviRjwaGxk9atDQA
  metrics_path: /minio/v2/metrics/cluster
  scheme: http
  static_configs:
  - targets: ['localhost:9000']
