MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=/eSahvGBsUM1EJC4kmz/bm1wvKoOzMWMlN7ozCHY1hU=
MINIO_REGION=us-east-1
MINIO_BROWSER=on
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_COMPRESSION=on
MINIO_COMPRESSION_EXTENSIONS=.txt,.log,.csv,.json,.tar,.xml,.bin
MINIO_COMPRESSION_MIME_TYPES=text/*,application/json,application/xml
MINIO_DOMAIN=localhost
